MapProject/MapProject/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MapProject.SignUpPage">
    <ContentPage.Content>

        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">

                <!--Image Source="mediaw.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/-->

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Entry x:Name ="userEntry" Grid.Row="1" Placeholder="Email or username" PlaceholderColor="#bababa" FontSize="16"/>

                <Entry x:Name ="passwordEntry" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                
                <Entry x:Name ="confirmPassEntry" Grid.Row="3" Placeholder="Confirm your password" PlaceholderColor="#bababa" FontSize="16"/>

                <Button x:Name="registerButton" Grid.Row="4" Text="Sign Up" VerticalOptions="FillAndExpand" BackgroundColor="#2ec4b6"/>
                
                
                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>

                
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#20a4f"/>
                <Button x:Name="loginButton" Text="Back to Login" VerticalOptions="FillAndExpand" BackgroundColor="#2ec4b6"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>