MapProject/MapProject/UserQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MapProject.UserQuestionsPage">
    <ContentPage.Content>

        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">

                <!--Image Source="mediaw.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/-->

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <Entry x:Name ="heightEntry" Grid.Row="1" Placeholder="Enter your height" PlaceholderColor="#bababa" FontSize="16"/>

                <Entry x:Name ="weightEntry" Grid.Row="2" Placeholder="Enter your weight" PlaceholderColor="#bababa" FontSize="16"/>
                
                <Picker x:Name="nationalityPicker" Grid.Row="3" FontSize="16" />

                <Grid Grid.Row="8">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>


            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#20a4f"/>
                <Button x:Name="okButton" Text="Done" VerticalOptions="FillAndExpand" BackgroundColor="#2ec4b6" Clicked="okButton_Clicked"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>